.inner-box {
  background-color: rgb(153, 149, 143);
}
hr {
  border: 5px solid rgb(103, 45, 45);
}
.default-placement {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*grid:3 columns N rows*/

  gap: 10px;
  border: 2px dashed;
}
.sizing-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px; /*doesn't mean is only one row -> grid: 3 columns N rows with each row h 100px */

  gap: 10px;
  border: 2px dashed;
}
.multi-sizing-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px 100px; /*-> grid: 3 columns N rows with row1 h 100px,row2 h 200px,row3 100px row4 200px 
    and will repeat this*/

  gap: 10px;
  border: 2px dashed;
}

.autoplacement-by-column {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  grid-auto-columns: 50px 100px;
  grid-auto-flow: column; /*without grid auto flow column, it just show up in one row default = Auto column+Auto flow*/
  gap: 10px;
  border: 2px dashed;
}
.order-autoplacement-by-column {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /*auto-place item will place themselves before the specific item*/
  grid-auto-rows: 100px;
  gap: 10px;
}
.order-autoplacement-by-column div:nth-child(1) {
  grid-column: 3;
  grid-row: 2 / 4;
}
.order-autoplacement-by-column div:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.expand-sizing-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(
    100px,
    auto
  ); /*3 columns N rows with min h 100px but could expand to auto*/

  gap: 10px;
  border: 2px dashed;
}
.span-track {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  gap: 10px;
}
/*4n = 4x1/4x2/4x3...*/
.span-track div:nth-child(4n) {
  grid-column-end: span 2; /*random given col span 2*/
  grid-row-end: span 2;
  background-color: #26a098;
}
.span-track div:nth-child(3) {
  grid-column: 3; /*col 3*/
  grid-row: 2 / 4; /*row 2 span 2*/
  background-color: rgb(117, 122, 225);
}
.span-track div:nth-child(1) {
  grid-column: 1 / 3; /*col 1 span 3*/
  grid-row: 1 / 3; /*row 1 span 3*/
  background-color: rgb(113, 221, 91);
}
.span-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    gap: 10px;
    grid-auto-flow: dense;/*dense=to fill the gap*/
  }
.span-wrapper div:nth-child(4n) {
  grid-column-end: span 2;
  grid-row-end: span 2;
  background-color: #26a098;
}
.span-wrapper div:nth-child(3) {
  grid-column: 3;
  grid-row: 2 / 4;
  background-color: rgb(117, 122, 225);
}
.span-wrapper div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: rgb(113, 221, 91);
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 300px;
    margin: 1em;
    line-height: 1.4;
  }
  dt {
    grid-column: 1;
    font-weight: bold;
  }
  dd {
     grid-column: 2;
   }

